# HaidaiTech.Notificator

./: Directory.Packages.props  HaidaiTech.Notificator.sln  LICENSE  Notificator.csproj  Readme.md
.github/workflows/: main.yml
samples/SampleApi/: Program.cs  SampleApi.csproj
samples/SampleApi/Command/: AddNewCustomerCommand.cs  AddNewCustomerCommandHandler.cs
samples/SampleApi/Controllers/: CustomerController.cs
samples/SampleApi/Properties/: launchSettings.json
src/: HaidaiTech.Notificator.csproj  Notificator.csproj
src/Enums/: EnumNotificationContextErrorLevel.cs
src/Extensions/: NotificationContextExtensions.cs
src/Extensions/DI/: NotificationContextExtensions.cs
src/Extensions/DataTransformer/: NotificationContextExtensions.cs
src/Helpers/: NotificationContextErrorLevelHelper.cs  NotificatorErrorCodesHelper.cs
src/Interfaces/: INotificationContext.cs  INotificationContextMessage.cs
src/NotificationContextMessages/: NotificationContextMessage.cs
src/NotificationContextPattern/: NotificationContext.cs  NotificationContextMessage.cs  NotificationContextMessages.cs
tests/: BaseTest.cs  HaidaiTech.Notificator.Tests.csproj  Notificator.Tests.csproj  NotificatorTests.cs
tests/Concrete/: NotificationContextConcrete.cs
tests/CustomErrorLevel/: CustomErrorLevel.cs
tests/CustomNotificationContext/: MyOwnNotificationContextMessage.cs
tests/Customer/: CustomerTest.cs
tests/Helpers/: ErrorCodeTestHelper.cs  ErrorLevelTestHelper.cs
tests/Interfaces/: IMyOwnNotificationContextMessage.cs
tests/Validator/: CustomerTestValidator.cs
