<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net9.0</TargetFrameworks>
    <PackageId>HaidaiTech.Notificator</PackageId>
    <Version>4.0.1</Version>
    <icon>https://www.HaidaiTech.com.br/nuget/notificator/icon.png</icon>
    <License>MIT</License>
    <Authors>Julien nascimento</Authors>
    <Company>Haidai Tech</Company>
    <PackageDescription>A single and objective notification Context project</PackageDescription>
    <Description>Avoid exceptions, use Notification Context pattern</Description>
    <RepositoryUrl>https://github.com/Haidai-Tech/notificator</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Haidai-Tech/Notificator</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
    <PackageTags>Domain;DDD;Notification;Validation;Notificator</PackageTags>
    <ReleaseNotes></ReleaseNotes>
    <Title>Notificator</Title>
    <Summary>Notificator is a Notification Pattern with your entities.</Summary>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\media\icon.png" Pack="true" PackagePath="\" />
    <None Include="..\Readme.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>
</Project>